@charset "UTF-8";
/* CSS Document */

*{
	margin:0;
	padding:0;
}

body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	background-image:url(../images/bg.jpg); 
	font-size: 1em;
	text-align: center;
}

img{
	width: 40%;
	height: auto;
	
}
th{
	font-size: 2em;
	background-color: #D7AFCA;
	padding: 20px;
}

table{
	background-color: #56A9B1;
	width: 65%;
    margin-left:15%; 
    margin-right:15%;
	margin-top: 6%;
}

td{
	padding: 25px;
}
a{
	text-decoration: none;
	color: #ffffff;
	font-size: 22px;
}

li{
	list-style-type: none;
}

nav{
	width: 100%;
	text-align: center;
}

nav a{
	display: block;
	padding: 22px 0;
	
}

nav a:hover{
	background:#F04787;
	color: #FFFFFF;
}

.menu{
	width: 240px;
	height: 100%;
	position: absolute;
	background: #0e3351;
	left:-240px;
	z-index: 99999;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
}


.menu-icon{
	padding: 15px 25px;
	background: #0e3351;
	color: #ffffff;
	cursor: pointer;
	float: right;
	border-radius: 5px;
}

#menuToggle{
	display: none;
}

#menuToggle:checked ~ .menu{
	position: absolute;
	left:0;
	
}

@media(max-width:600px){
	
	
	.menu{
		width:30%;
		height: 150%;
	}
	nav ul{
		box-sizing: border-box;
		width:100%;
		display: block;
	}
	
	nav ul li a{
		font-size: 16px;
	}
	
	.button-white{
    	
		padding:5px 10px;
		display: block;
		
	}
	a.button-white {
		font-size: 15px;
	}
	
	
}

.button-white{
	color:#9a1717;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-weight: 100;
	font-size: 30px;
	text-align: center;
	display: block;
	
	border: solid 2px #8d1111;
	
	
	padding: 20px 40px; 
	
	transition-duration: 200ms;
	-webkit-transition-duration: 200ms;
	-o-transition-duration: 200ms;
	-ms-transition-duration: 200ms;
	-moz-transition-duration: 200ms;
}

.button-white:hover{
	
	background-color: #2f1111;
	color: #8d1111;
	float: none;

}


.clearfix {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.fix {
    overflow: auto;
	border: 1px solid #4784B3;
	width:100%;
}


h1{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	color: #180303;
	text-align: center;
}
p{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 25px;
	color: #180303;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
}

 #light-box {
   position: absolute;
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.5);
   top: 0;
   left: 0;
   color: #fff;
 }
 
 #light-box img {
   max-width: 100%;
   max-height: 100%;
   position: absolute;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
	margin: auto;
 }