<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<header>
<h1>Welcome to my CGT-353 page</h1>
</header>
<title>CGT353-Zifeng Chen</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "css/style.css" />
</head>
<body>
<nav>
<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="schedule.html">My schedule</a></li>
	<li><a href="surprise.html">Surprise!</a></li>
	</ul>
</nav>
<main>	
	<h2>Information about me</h2>
  <p>My name is Zifeng Chen, I usually go by Ken.I'm a senior in CGT. I love playing basketball, watching movies and also fixing things. During the summer, I replaced my rear case and built my own iPhone.I visited the Moda center which is the home court of Portaland Trailblazers in last Thanksgiving.The second picture: I bought new rear case online and replaced my old iPhone6s rear case. The last one is the iPhone 6 Plus that I assembled.</p>
	<span class="outer"><a target="_blank" href="images/ball.jpg"><img src="images/ball.jpg" alt="ball" style="width:300px;height:400px"></a></span><span class="outer"><a target="_blank" href="images/phone.jpg"><img src="images/phone.jpg" alt="iphone6s" style="width:500px;height:400px"></a></span>
	<span class="outer"><a target="_blank" href="images/6p.jpg"><img src="images/6p.jpg" alt="iphone6p" style="width:250px;height:400px"></a></span>
</main>
<footer>
  <p>Posted by: Zifeng Chen. Contact information: <a href="mailto:chen1677@purdue.edu">chen1677@purdue.edu</a>.</p>
  <div id="share-buttons">
      <a href="https://www.facebook.com/profile.php?id=100006545859530" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
        <a href="https://www.linkedin.com/in/zifeng-chen-b450aaa5/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
       
    <a href="https://twitter.com/ceaser366" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
	</div>
</footer>
</body>
</html>
