<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<header>
<h1>Welcome to my CGT-353 page</h1>
</header>
<title>Schedule-Zifeng Chen</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "css/style.css" />
</head>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="schedule.html">My schedule</a></li>
	<li><a href="surprise.html">Surprise!</a></li>
	</ul>
</nav>
<main>
	<article>
		<h2>My Weekly Schedule</h2>
		<table style="width:100%">
  <tr>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
  </tr>
  <tr>
    <td>Sleeping</td>
    <td>CGT-353</td>
	<td>EAPS-301</td>
	<td>AHTH-204</td>
	<td>EAPS-301</td>
	<td>Doing CGT-353 HW</td>
	<td>Doing CGT-226 HW</td>
  </tr>
  <tr>
      <td>Sleeping</td>
      <td>ANTH-204</td>
	  <td>MGMT-455</td>
	  <td>AHTH-204</td>
	  <td>MGMT-455</td>
	  <td>Doing CGT-353 Replay</td>
	  <td>SPORTS TIME</td>
	  
  </tr>
  <tr>
	  <td>Sleeping</td>
      <td>CGT-226</td>
      <td>STUDY</td>
      <td>STUDY</td>
      <td>STUDY</td>
      <td>STUDY</td>
      <td>FIXING Phones</td>
  </tr>
</table>
	</article>

	
</main>

<footer>
  <p>Posted by: Zifeng Chen. Contact information: <a href="mailto:chen1677@purdue.edu">chen1677@purdue.edu</a></p>
  <div id="share-buttons">
      <a href="https://www.facebook.com/profile.php?id=100006545859530" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
        <a href="https://www.linkedin.com/in/zifeng-chen-b450aaa5/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
       
    <a href="https://twitter.com/ceaser366" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
	</div>
</footer>
<body>
</body>
</html>