<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<header>
<h1>Welcome to my CGT-353 page</h1>
</header>
<title>Surprise-Zifeng Chen</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "css/style.css" />
</head>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="schedule.html">My schedule</a></li>
	<li><a class="active" href="surprise.html">Surprise!</a></li>
	</ul>
</nav>
<main>
	<article>
		<h3>Text Shadow Effect</h3>
		<p1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p1>
	</article>
		
		<article>
		<h3>How we master the CGT353(CSS3 Transition)</h3>
			<div class ="grey" id="effect2"></div>
		</article>
		
		<article>
		<h3>Rotate Method</h3>
			<div class="grey">
			<div class="grey" id="effect3">Can you read the text without roate your head?</div>
			</div>
		</article>
		
		<article>
		<h3>Animation Method</h3>
			
			<div class="grey" id="effect4">Color changing</div>
			
		</article>
		
		<article>
			<h3>Responsive Images(Resize the brower window)</h3>
		<img src="images/purdue.png" alt="Purdue" width="600" height="200">
		</article>
	
</main>

<footer>
  <p>Posted by: Zifeng Chen. Contact information: <a href="mailto:chen1677@purdue.edu">chen1677@purdue.edu</a></p>
  <div id="share-buttons">
      <a href="https://www.facebook.com/profile.php?id=100006545859530" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
        <a href="https://www.linkedin.com/in/zifeng-chen-b450aaa5/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
       
    <a href="https://twitter.com/ceaser366" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
	</div>
</footer>
<body>
</body>
</html>
