<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="scripts/responsiveslides.min.js"></script>
<script>
  $(function() {
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 700
      });
  });
</script>
<title>About-Zifeng Chen, Li Li and Wei Zhong</title>
</head>
<body>
	<h1> CGT353 - Solar System </h1>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Solar System</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="table.html">Table</a></li>
	  <li><a href="animation.html">Animation</a></li>
      <li class="active"><a href="about.html">More information</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="center">
    <h2>New Technique to know about Solar System </h2>
    <p>(From Space.com)Bright, young planets that are still hot from their formation could shine some light on their moons, making the dim satellites easier for astronomers to spot using a newly developed technique. 

The new method suggests using the polarization of the light from the planet to find these small moons. Polarization light refers to light waves that are oriented in the same direction. .</p>
    <h2>Models to simulate solar system orbitals</h2>
    <p>(From Nasa)Each of the planets orbit the Sun in the same anti-clockwise direction, with the inner rocky planets orbiting much faster than the outer gas giant planets. ... The Solar System is thought to have condensed from a rotating cloud of gas and dust.</p>
    <h2>Planets Discovery History</h2>
    <p>(From Wiki)In the 17th century, Galileo Galilei, Johannes Kepler, and Isaac Newton developed an understanding of physics that led to the gradual acceptance of the idea that Earth moves around the Sun and that the planets are governed by the same physical laws that governed Earth. The invention of the telescope led to the discovery of further planets and moons. Improvements in the telescope and the use of unmanned spacecraft have enabled the investigation of geological phenomena, such as mountains, craters, seasonal meteorological phenomena, such as clouds, dust storms and ice caps on the other planets.</p>
  </div>
 
<div class="footer">
  <p>This Website is produced for the cgt 353.  <br>-made by Zifeng Chen, Li Li and Wei Zhong</br></p>
</div>
</body>
</html>
