<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="scripts/responsiveslides.min.js"></script>
<script>
  $(function() {
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 700
      });
  });
</script>
<title>Video-Zifeng Chen, Li Li and Wei Zhong</title>
</head>
<body>
	<h1> CGT353 - Solar System </h1>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Solar System</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="table.html">Table</a></li>
	  <li><a href="animation.html">Animation</a></li>
      <li><a href="about.html">More information</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
<div>
<p>The following video gives a basic introduction of solar system from youtube. <br>After watching it, you can check the table and use our animation to review the knowledge you learned.</br></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/z_RAEESmsrs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	
</div>

<div class="footer">
  <p>This Website is produced for the cgt 353.  <br>-made by Zifeng Chen, Li Li and Wei Zhong</br></p>
</div>
</body>
</html>
