<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="scripts/responsiveslides.min.js"></script>
<script>
  $(function() {
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 700
      });
  });
</script>
<title>Solar System-Zifeng Chen, Li Li and Wei Zhong</title>
</head>
<body>
	<h1> CGT353 - Solar System </h1>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Solar System</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="table.html">Table</a></li>
	  <li><a href="animation.html">Animation</a></li>
      <li><a href="about.html">More information</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
<h2 style="text-align:center">Planet gallery</h2>
<div id="wrapper">
<ul class="rslides" id="slider1">
  <li><img src="images/mercury.jpg" alt="Mercury"></li>
  <li><img src="images/venus.jpg" alt="Venus"></li>
  <li><img src="images/Earth.jpg" alt="Earth"></li>
  <li><img src="images/Mars.jpg" alt="Mars"></li>
  <li><img src="images/Jupiter.jpg" alt="Jupiter"></li>
  <li><img src="images/saturn.jpg" alt="Saturn"></li>
  <li><img src="images/uranus.jpg" alt="Uranus"></li>
  <li><img src="images/neptune.jpg" alt="Neptune"></li>
  
</ul>
</div>
<div class="footer">
  <p>This Website is produced for the cgt 353.  <br>-made by Zifeng Chen,Li Li and Wei Zhong</br></p>
</div>
</body>
</html>
