* {
  margin: 0;
  padding: 0;
}


body {
  color: #000000;
  margin: 20px auto 0;
  max-width: 800px;
  }
h1{
	text-align: center;
}
#wrapper {
  padding: 5px;
 }

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
tr:hover {
    background-color: #53a7ea;
}
.footer {
    background-color: #444141;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
	font-style:italic;
    padding: 15px;
  clear: both;

}