<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Blog | Zifeng Chen</title>
<link rel="stylesheet" type= "text/css" href= "css/style.css"/>
</head>

<body>

	<input type="checkbox" id="menuToggle">
	<label for="menuToggle" class="menu-icon">&#9776;</label>

	<header>
		<div id="brand"></div>
	</header>
	
	<nav class="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="skills.html">MY SKILLS</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	
	</nav>
	
	<h1>BLOG</h1>


</body>
</html>
