<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>My Skills | Zifeng Chen</title>
<link rel="stylesheet" type= "text/css" href= "css/style.css"/>
</head>

<body>

	<input type="checkbox" id="menuToggle">
	<label for="menuToggle" class="menu-icon">&#9776;</label>

	<header>
		<div id="brand"></div>
	</header>
	
	<nav class="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="skills.html">MY SKILLS</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	
	</nav>

	
	<div class="fix">
<img class="img2" src="images/me.png" alt="Profile" width="380" height="400">
<h1>大家好啊!</h1><br>
<p>
	Or hello there! My name is Zifeng Chen. I’m a senior in computer graphic technology major. This is my last year at Purdue.</p><br>
		<p>My Major is Computer Graphic Technology which includes modeling,animation,web development,game development and so on. I had an intern at School Datebook last summer. I'm more good at animation and logo design. I also took some classes in UI/UX design. I'm able to work in a team with programmers,web developers,designers and project managers.</p><br>
		<p>Software Skills: Photoshop, After Effects, Illustrator, Maya, Houdini, Sketch, InDesign.</p><br>
			<p>Web: HTML, PHP, CSS, JavaScript, jQuery...
		</p></div>
		
		
	<img class="img3" src="images/ai.png" alt="AI" width="32%">
	<img class="img4" src="images/ae.png" alt="AE" width="11%">
	<img class="img5" src="images/ps.png" alt="PS" width="24%">
	<img class="img6" src="images/houdini.png" alt="HOUDINI" width="18%">

</body>
</html>
