@charset "UTF-8";
/* CSS Document */

*{
	margin:0;
	padding:0;
}

body{
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

h1{
	font-weight: 300;
	font-size: 4em;
	color: #FFFFFF;
	background-color: #071D63;
	padding: 200px 0 50px 100px;
	margin-bottom: 150px;
}

p{
	width: 30%;
	margin: -460px auto 500px auto;
	font-size: 1.45em;
	font-weight: 300;
	color: #555555;
}

#X{
	position: absolute;
	width: 18%;
	margin: auto 500px auto;
	float: left;
}

#1{
	position: absolute;
	width: 15%;
	margin: auto 500px 0;
	left: 60px;
	top: 502px;
}

#top{
	margin:0 0 0 45px;
}

.nav-section{
	margin-top: -430px;
	width:100%;
	padding: 10% 0;
	background-image:url(../images/img.jpg);
    background-size: cover;
}

nav ul {
     width: 900px;
     margin: 0 auto;
     background-color: rgba(255, 255, 255, 0.5);
     text-align: center;
     border-radius: 65px;
}
nav ul li {
	list-style: none;
    display: inline-block;
}

nav ul li a{
	display: block;
	text-decoration: none;
	padding:40px 60px;
	font-size:20px;
	text-transform: uppercase;
	font-weight: 300;
	color:#000000;
}

nav ul li a:hover {
	background-color: rgba(255, 255, 255, 3);
}

section{
	margin-top: 140px;
	width:100%;
	height: 480px;
}

p1{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 30px;
	color:#fff;
	padding-top: 60px;
}

.bg1{
	background-color: #FFFFFF;
}
.bg2{
	background-color: #FFFFFF;
}
.bg3{
	background-color: #FFFFFF;
}
.bg4{
	background-color: #FFFFFF;
}
.bg5{
	background-color: #FFFFFF;
}
.bg6{
	background-color: #FFFFFF;
}

.library{
	width:100%;
	padding: 10% 0;
	background-image:url(../images/bg2.jpg);

}