<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Contact | Zifeng Chen</title>
<link rel="stylesheet" type= "text/css" href= "css/style.css"/>
</head>

<body>

	<input type="checkbox" id="menuToggle">
	<label for="menuToggle" class="menu-icon">&#9776;</label>

	<header>
		<div id="brand"></div>
	</header>
	
	<nav class="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="skills.html">MY SKILLS</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="blog.html">GALLERY</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	
	</nav>
	
	<h1>Contact Me</h1>
	
  <div id="form-div">
    <form class="form" action="http://formspree.io/564520489@qq.com" method="POST" onSubmit="return empty()" id="form1">
      
      <p class="name">
       		  <label for="name">Name</label>
        <input name="name" type="text" class="feedback" placeholder="Name" id="name" />

      </p>
      
      <p class="email">
       <label for="Yemail">Your Email</label>
        <input name="Yemail" type="email" class="feedback" id="Yemail" placeholder="Your Email" />
      </p>
      
       <p class="email">
       <label for="email">Please enter my email</label>
        <input name="email" type="email" class="feedback" id="email" placeholder="564520489@qq.com" />
      </p>
      
      <p class="text">
       <label for="comment">Write something to me</label>
        <textarea name="text" class="feedback" id="comment" placeholder="Write Something To Me" >
        </textarea>
      </p>
      
      
      <p class="submit">
        <input type="submit" value="Send" id="button-blue"/>
      </p>
    </form>
  </div>

</body>
</html>
