<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Portfolio | Zifeng Chen</title>
<link rel="stylesheet" type= "text/css" href= "css/style.css"/>
</head>

<body>

	<input type="checkbox" id="menuToggle">
	<label for="menuToggle" class="menu-icon">&#9776;</label>

	<header>
		<div id="brand"></div>
	</header>
	
	<nav class="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="skills.html">MY SKILLS</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="blog.html">GALLERY</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	
	</nav>
	
	<h1>PORTFOLIO</h1>
	<div class="another-container">
	<div class="video-responsive">
	  <iframe src="https://www.youtube.com/embed/JBhzP80ETo8" frameborder="0" allowfullscreen></iframe>
	  </div>
	  		<p>The video is my porfolio for my Modeling Set. I modeled chandelier,stairs and some simple fire effects. Check out my Gallery page to see more previous work.</p>
	  	<a href="images/d1.jpg" target="_blank"><img src="images/d1.jpg"  width="700px" alt="ps1"></a>
	  	<p>This photo is my first PhotoShop project. I used masking to make that effects. I first typed in the word, and put the white mask on to create an black-white and upside-down effects. Check out my gallery page to see more.</p>
	  	<div class="video-responsive">
	  	<iframe src="https://www.youtube.com/embed/j1PVGMxid5w" frameborder="0" allowfullscreen>
	  	</iframe>
		</div>
	  	<p>The video is my first AE project.I made an loading animation for my webiste. It's pretty cool becasue you can see the little waves when the loading completed. Check out the gallery to find more.</p>
	</div>
	

</body>
</html>
