<!doctype html>
<html lang="en">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
function empty() {
    var error;
    error = document.getElementById("name").value;//get the value from name field
	
	var y;
	y = document.getElementById("number of class").value;//get the value from number of class field
	
	var z;
	z = document.getElementById("email").value;//get the value from email field
    
	var x;
	x = document.getElementById("books").value;//get the value from favourite books field
	
	var date;
	date = document.getElementById("bday").value;//get the value from email field
	
	if (error == "") {
        alert("Please enter a valid name to submit the form");
		//check the name field
		document.getElementById('name').style.borderColor = "red";
		//if empty, highlight the border
		
		
		
	if($('#gender').not(':checked'))
	//check if the user select the gender
	{
   		alert('Please select your gender to submit the form');
	}
        

	
    if (y == "") {
        alert("Please enter the number fo class you have");
		//check the number of class field
		document.getElementById('number of class').style.borderColor = "red";
		//if empty, highlight the border
    };
		
	
	
	//check the email field
    if (z == "") {
        alert("Please enter your email");
		document.getElementById('email').style.borderColor = "red";
		//if empty, highlight the border
    };	
		

	//check the books field
    if (x == "") {
        alert("Please enter your favourite type of book");
		document.getElementById('books').style.borderColor = "red";
		//if empty, highlight the border
    };	
		
	
	//check the birthday field
    if (date == "") {
        alert("Please enter your birthday");
		document.getElementById('bday').style.borderColor = "red";
		//if empty, highlight the border
    };				
		
		return false;
    };
	
	
}
</script>
<meta charset="utf-8">
<meta name="referrer" content="origin">
<title>Lab5-Zifeng Chen</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "css/style.css" />
</head>

<body>

<main>
	<header>
	<h1>You can be our exclusive member today!</h1>
	<h2>How the member system works</h2>
  <p>Welcome to the Juicy Book Sharing System!We are here to help college students sharing books with each other. We have a algorithm to match type of books with our members.In here, you can share your books with people and it's a easy process. All you have to do is to fill out the information form listed below.When you fill out the forms,You need to be at least 18 years old to join the programs.And boom!You're now a exclusive member of our system. We will contact you when we have you favourite type of book. </p>
    <h2>Privacy Policy</h2>
		<p>We will never share or sell your personal information to any organizations or individual.You're safe here.</p>    

    <span class="outer"><a target="_blank" href="images/arrow1.png"><img src="images/arrow1.png" alt="forms" style="width:200px;height:250px"></a></span>
     <!--source: http://www.clker.com/cliparts/9/v/N/A/A/6/upside-down-arrow-md.png -->
      <span class="outer"><a target="_blank" href="images/member.png"><img src="images/member.png" alt="member" style="width:600px;height:290px"></a></span>
      
      <!--source: http://fawp.ua.edu/bamadining/wp-content/uploads/sites/5/2015/06/VIP-logos-01-1024x705.png -->
	</header>
	<div class="form-style">
<form action="http://formspree.io/564520489@qq.com" method="POST" onSubmit="return empty()">
 	  
  <fieldset>
	  <legend>Personal Information</legend>
	  <label for="name">Enter your name<br></label>
	  <input id= "name" type="text" name="name" placeholder="Your name" /><br><br>
	
	Select Your Sexuality<br>
	  <input type="radio" name="gender" id= "he" value="male" /> <label for="he">Male<br></label>
	  <input type="radio" name="gender" id= "she" value="female" /> <label for="she">Female<br><br></label>
  
  
	 <label for="class">Select Your Class Standing<br></label>
    <select id ="class" name="class">
    <option value="freshman">Freshman</option>
    <option value="sophomore">Sophomore</option>
    <option value="junior">Junior</option>
    <option value="senior">Senior</option>
  </select><br><br>
  
	  <label for="number of class">Enter How many classes you have(Between 1 and 6)<br></label>
  <input id ="number of class" type="number" name="number of class" min="1" max="6"/><br><br>
  
  <label for="email">Enter Your Email address<br></label>
  <input id="email" type="email" name="email" placeholder="Your email"/><br><br>
  
  <label for="books">Enter Your favourite type of books<br></label>
  <textarea id="books" name="favourite book" placeholder="Your favourite book"></textarea><br><br>
 
  	  <label for="bday">Enter Your Birthday(At least 18)<br></label>
<input id = "bday" type="date" name="bday" min="1980-12-31" max="1999-12-31" /><br><br>
</fieldset>

  
  <button type="submit">Send</button>
</form>
	</div>
</main>

<footer>
  <p>Posted by: Zifeng Chen. Contact information: <a href="mailto:chen1677@purdue.edu">chen1677@purdue.edu</a>.</p>
  <div id="share-buttons">
      <a href="https://www.facebook.com/profile.php?id=100006545859530" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
        <a href="https://www.linkedin.com/in/zifeng-chen-b450aaa5/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
       
    <a href="https://twitter.com/ceaser366" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
	</div>
</footer>
</body>
</html>
